DATABASE_USER=aagyo1
DATABASE_PASSWORD=tWQoTyY87FQxZM3h
DATABASE_NAME=aagyo
PORT=8080
JWT_SECRET='Its a secret key for Aagyo developed in @2024'
JWT_EXPIRE_TIME='60s'
OTP_SECRET_KEY='Its a secret key for vaidate OTP Aagyo developed in @2024'


S3_BUCKET=aagyo-v1
S3_REGION=ap-south-1

ACCESS_KEY=AKIAUMHVZENYTCHQCPCO
SECRET_KEY=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